{
  "ConnectionStrings": {
    //"MEDICALSYSTEM": "Data source={{DBSERVER}}; Initial Catalog={{DBNAME}}; Persist Security Info=True; User ID={{USER}}; Password={{PASSWORD}};"
    "MEDICALSYSTEM": "workstation id=PROMEDICAL.mssql.somee.com;packet size=4096;user id=jonnaH000_SQLLogin_1;pwd=o22voi8691;data source=PROMEDICAL.mssql.somee.com;persist security info=False;initial catalog=PROMEDICAL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
